{
  "name": "bot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "pull": "./pull.sh",
    "test:watch": "vitest",
    "test:watchui": "vitest --ui --api 9527",
    "test": "vitest run",

    "bot":"ts-node src/backend/features/discordJs/index.ts"

    "doc": "typedoc --out typedocs src/**/*.ts && ./typedocs/index.html",
    "doc:open": "typedocs/index.html"

  },
  "dependencies": {
    "axios": "^1.4.0",
    "denque": "^2.1.0",
    "discord.js": "^14.12.1",
    "dotenv": "^16.3.1",
    "next": "13.4.13",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "zod": "^3.22.1"
  },
  "devDependencies": {
    "@types/node": "^20.5.0",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@vitest/ui": "^0.34.1",
    "autoprefixer": "^10.4.15",
    "eslint": "^8.47.0",
    "eslint-config-next": "^13.4.16",
    "postcss": "^8.4.28",
    "prettier": "^3.0.1",
    "prettier-plugin-tailwindcss": "^0.5.2",
    "tailwindcss": "^3.3.3",
    "ts-node": "^10.9.1",
    "ts-toolbelt": "^9.6.0",
    "tspath": "^2.6.8",
    "typedoc": "^0.24.8",
    "typescript": "^5.1.6",
    "vitest": "^0.34.1"
  }
}
