{
	"extends": ["@sapphire/ts-config", "@sapphire/ts-config/extra-strict", "@sapphire/ts-config/decorators"],
	"compilerOptions": {
		"rootDir": "src",
		"outDir": "dist",
		"baseUrl": "src",
		"paths": {
			"@/*": ["./src/*"],
			"#lib/*": ["./lib/*"]
		},
		"tsBuildInfoFile": "dist/.tsbuildinfo",
		"types": ["vitest/globals"],
		"skipLibCheck": true,
	},
	
	"include": ["src"],
	"exclude":[".history", "internal_scripts"]
}
